{
  "name": "website-screenshot-service",
  "version": "1.0.0",
  "description": "Website screenshot service with caching using Playwright and MySQL",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "install-playwright": "npx playwright install",
    "init-db": "node src/scripts/init-db.js",
    "migrate-oss": "node src/scripts/migrate-to-oss.js",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f app",
    "docker:test": "./test-docker.sh"
  },
  "keywords": [
    "screenshot",
    "playwright",
    "nodejs",
    "mysql",
    "cache"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ali-oss": "^6.23.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "mysql2": "^3.6.5",
    "playwright": "^1.40.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
